<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>THE DOG WEBSITE</title>
	<style>
		
		/* all h2 tags*/
		h2{font-size: 30px;
			color: blue;
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
			background-color:gold;
		}
		/* for the head line*/
		h1{
			text-decoration: underline;
			font-style: italic;
			font-size: 70px;
			color: black;
			font-weight: bold;
			text-align: center;	
			background-color: red;
		}
		/*for sub texts*/
		.bold{
			font-size: 30px;
			font-weight: bold;
			color: blue;
			background-color: gold;
			text-decoration: underline;
			font-style: italic;
		}
		/* the whole test*/
		h3{
			color: green;
			background-color: lightblue;

		}
		p{
			font-size: 20px;
			background-color: lightblue;
		}

	</style>

</head> 
<body>
<h1> 
 DOGS</h1>

<H3 class="bold"> In this website we will be talking </H3>
<h3>
<ul>
<li>About Dogs</li>
<li>About the Breeds of Dogs</li>
<li>About the nutrition of Dogs</li>
</ul></H3>
<h2> ABOUT DOGS</h2>
<h3>The domestic dog is a domesticated descendant of the wolf. The dog derived from an ancient, extinct wolf, with the modern grey wolf being the dog's nearest living relative. The dog was the first species to be domesticated, by hunter–gatherers over 15,000 years ago, before the development of agriculture. Their long association with humans has led dogs to be uniquely adapted to human behavior, leading to a large number of domestic individuals and the ability to thrive on a starch-rich diet that would be inadequate for other canids.</h2>
<h3>The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes. Dogs are sub classified into breeds, which vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. This influence on human society has given them the sobriquet of "man's best friend."</h3>
<section> 
	<p>For more info, please visit the give website
<a href="https://en.wikipedia.org/wiki/Dog" title="like our page!">wikipidia
</a>
</p>
</section>
<h2>ABOUT THE BREEDS OF DOGS</h2>
<h3>There are about 223 dog breeds in the world. Some of the breeds are:-
	<ul>
	<li>Afador</li>
<li>Affenhuahua</li>
<li>Afghan Hound</li>
<li>Akbash</li>
<li>Akita</li>
<li>Akita Chow</li>
<li>Akita Shepherd</li>
<li>Alaskan Klee Kai</li>
<li>Alaskan Malamute</li>
<li>American Bulldog</li>
<li>American English Coonhound</li>
<li>American Foxhound</li>
<li>American Hairless Terrier</li>
<li>American Pit Bull Terrier</li>
<li>American Pugabull</li>
<li>American Staffordshire Terrier</li>
<li>American Water Spaniel</li>
<li>Appenzeller Sennenhunde</li>
<li>Aussiedoodle</li>
<li>Australian Cattle Dog</li>
<li>Australian Kelpie</li>
<li>Australian Shepherd</li>
<li>Australian Shepherd Lab Mix</li>
<li>Australian Shepherd Pit Bull Mix</li>
<li>Australian Terrier</li>
</h3>
<h2>THE NUTRITION NEEDED DOGS FOR DOGS</h2>
<h3>What are the nutritional requirements for dogs? </h3>
<h3> This must be a question everyone needs an ans for. The six basic nutrients are water, proteins, fats, carbohydrates, minerals, and vitamins. These essential nutrients are required as part of the dog's regular diet and are involved in all of the basic functions of the body.</h3>
<h3>The minimum dietary requirement has been established for many nutrients. The maximum tolerable amounts of some nutrients are known, and results of toxicity have been established. What is less understood is what may happen over time with marginal deficiencies or excesses</h3>
</body>

</html>